<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment #2</title>
    <img src="index.jpg" alt="yong²" class="img"
    <link rel="stylesheet" href="index.css">
    <style>
        body {
  background-color: darkgrey;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.img {
  width: 150px;
  height: auto;
  border-radius: 80px;
}

h1 {
  color: yellow;
}

.name {
  color: red;
}

.age {
  color: blue;
}

.gender {
  color: green;
}

.email {
  color: purple;
}

.phone {
  color: blueviolet;
}

.address {
  color: brown;
}

strong {
  color: black;
}
    </style>
</head>
<body>
    <h1>Assignment #2</h1>
    <p class="name"><strong>Name:</strong> Mario</p>
    <p class="age"><strong>Age:</strong> 25</p>
    <p class="gender"><strong>Gender:</strong> Male</p>
    <p class="email"><strong>Email:</strong> mariomillan021800@gmail.com</p>
    <p class="phone"><strong>Phone:</strong> 0936******7</p>
    <p class="address"><strong>Address:</strong> Kamanggahan, Curvada, Tukuran Zamboanga Del Sur</p>
</body>
</html>
